* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v597_1749 {
  width: 100%;
  height: 1130px;
  background: rgba(246,246,246,1);
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v603_1816 {
  width: 100%;
  height: 30px;
  background: url("../images/v603_1816.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v597_1773 {
  width: 100%;
  height: 10px;
  background: rgba(14,174,124,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v603_1779 {
  width: 728px;
  height: 1061px;
  background: url("../images/v603_1779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 39px;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v597_1765 {
  width: 688px;
  height: 719px;
  background: rgba(255,255,255,1);
  padding: 6px 15px;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v603_1813 {
  width: 170px;
  height: 146px;
  background: url("../images/v603_1813.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 15px;
  overflow: hidden;
}
.v597_1770 {
  width: 150px;
  height: 126px;
  background: url("../images/v597_1770.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v603_1812 {
  width: 524px;
  height: 73px;
  background: url("../images/v603_1812.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 15px;
  overflow: hidden;
}
.v597_1769 {
  width: 504px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v603_1810 {
  width: 317px;
  height: 51px;
  background: url("../images/v603_1810.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 15px;
  overflow: hidden;
}
.v597_1767 {
  width: 297px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v597_1766 {
  width: 638px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 354px;
  left: 15px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: justified;
}
.v603_1811 {
  width: 658px;
  height: 132px;
  background: url("../images/v603_1811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 15px;
  overflow: hidden;
}
.v597_1768 {
  width: 638px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 22px;
  opacity: 1;
  text-align: justified;
}
.v597_1771 {
  width: 238px;
  height: 63px;
  background: rgba(14,174,124,1);
  padding: 8px 24px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 15px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v597_1772 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 24px;
  font-family: Changa One;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v597_1752 {
  width: 280px;
  height: 40px;
  background: url("../images/v597_1752.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 758px;
  left: 20px;
  overflow: hidden;
}
.v597_1753 {
  width: 40px;
  height: 40px;
  background: rgba(145,138,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v597_1757 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.v597_1758 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v597_1754 {
  width: 40px;
  height: 40px;
  background: rgba(145,138,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  border-radius: 50%;
}
.v597_1759 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 110px;
  overflow: hidden;
}
.v597_1760 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v597_1755 {
  width: 40px;
  height: 40px;
  background: rgba(145,138,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 140px;
  border-radius: 50%;
}
.v597_1761 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 180px;
  overflow: hidden;
}
.v597_1762 {
  width: 26px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v597_1756 {
  width: 40px;
  height: 40px;
  background: rgba(145,138,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 210px;
  border-radius: 50%;
}
.v597_1763 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 250px;
  overflow: hidden;
}
.v597_1764 {
  width: 24px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v603_1814 {
  width: 674px;
  height: 45px;
  background: url("../images/v603_1814.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 837px;
  left: 20px;
  overflow: hidden;
}
.v597_1751 {
  width: 654px;
  color: url("../images/v597_1751.png");
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  opacity: 1;
  text-align: justified;
}
.v603_1815 {
  width: 515px;
  height: 70px;
  background: url("../images/v603_1815.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 921px;
  left: 20px;
  overflow: hidden;
}
.v597_1750 {
  width: 495px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Mulish;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
